{
  "name": "SpeedAds",
  "version": "2.0.0",
  "description": "A button that mutes and speeds up youtube ads",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "watch-it-faster.js"
      ]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
